Unix:
make

Windows:
Requires GTK build and runtime dependencies, mingw, and msys to be
installed and added to the %PATH% environment variable in order to
build.

http://www.gtk.org
http://www.mingw.org
